([('Actualizador.exe',
   'C:\\Users\\janie\\OneDrive\\Escritorio\\Programa\\Programa\\build\\Actualizador\\Actualizador.exe',
   'EXECUTABLE'),
  ('python313.dll',
   'C:\\Users\\janie\\AppData\\Local\\Programs\\Python\\Python313\\python313.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\janie\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\janie\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\janie\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\janie\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\janie\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\janie\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\janie\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\janie\\AppData\\Local\\Programs\\Python\\Python313\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\janie\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('Recursos\\DejaVuSans.ttf',
   'C:\\Users\\janie\\OneDrive\\Escritorio\\Programa\\Programa\\Recursos\\DejaVuSans.ttf',
   'DATA'),
  ('Recursos\\__init__.py',
   'C:\\Users\\janie\\OneDrive\\Escritorio\\Programa\\Programa\\Recursos\\__init__.py',
   'DATA'),
  ('Recursos\\blanco.jpg',
   'C:\\Users\\janie\\OneDrive\\Escritorio\\Programa\\Programa\\Recursos\\blanco.jpg',
   'DATA'),
  ('Recursos\\calculadora.png',
   'C:\\Users\\janie\\OneDrive\\Escritorio\\Programa\\Programa\\Recursos\\calculadora.png',
   'DATA'),
  ('Recursos\\calculos.jpg',
   'C:\\Users\\janie\\OneDrive\\Escritorio\\Programa\\Programa\\Recursos\\calculos.jpg',
   'DATA'),
  ('Recursos\\negro.jpg',
   'C:\\Users\\janie\\OneDrive\\Escritorio\\Programa\\Programa\\Recursos\\negro.jpg',
   'DATA'),
  ('Recursos\\productos.db',
   'C:\\Users\\janie\\OneDrive\\Escritorio\\Programa\\Programa\\Recursos\\productos.db',
   'DATA'),
  ('Recursos\\usuarios.db',
   'C:\\Users\\janie\\OneDrive\\Escritorio\\Programa\\Programa\\Recursos\\usuarios.db',
   'DATA'),
  ('version.json',
   'C:\\Users\\janie\\OneDrive\\Escritorio\\Programa\\Programa\\version.json',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\janie\\OneDrive\\Escritorio\\Programa\\Programa\\build\\Actualizador\\base_library.zip',
   'DATA')],)
